<!DOCTYPE html>
<html>
<head>
    <title>planeta-header Playground</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('.playground/index.js').catch(function (err) {
            console.error(err);
        });
        System.import('assets/less/common.less').catch(function (err) {
            console.error(err);
        });
    </script>
</head>

<body>
<app>Loading AppComponent content here ...</app>
</body>

</html>
